<!doctype html>
<html>
<head>
    <title>Angular Tree</title>
    <script src="../../framework/angular-tree/demo/jquery.2.0.3.js"></script>
    <script src="../../framework/angular-tree/demo/angular.1.2.29.js"></script>
    <script src="../../framework/angular-tree/demo/bootstrap.3.1.1.js"></script>
    <script src="../../framework/angular-tree/demo/ui-bootstrap-tpls.0.11.2.js"></script>
    <script src="../../framework/angular-tree/demo/prettify.1.0.1.js"></script>

    <link  href="../../framework/angular-tree/demo/bootstrap.3.1.1.css" rel="stylesheet" type="text/css">
    <link  href="../../framework/angular-tree/demo/prettify-style.css" rel="stylesheet" type="text/css">

    <script src="../../framework/angular-tree/angular-tree-control.js"></script>
    <link rel="stylesheet" type="text/css" href="../../framework/angular-tree/css/tree-control.css">
    <link rel="stylesheet" type="text/css" href="../../framework/angular-tree/css/tree-control-attribute.css">
    <style>
        .header{padding-top: 50px; padding-bottom:50px; background-color: #444980;}
        .head-container{width: 1140px; margin:auto;}
        .header h1 {color: #fffffa; font-size: 60px}
        .header h2 {color: #fffffa; font-size: 24px; font-style: normal}
        .example-caption {color: #bbb; font-size: 12px}
        .docs-body{width: 1140px; margin: auto auto 50px; }
        .docs-footer{background-color: #F5F5F5; text-align: center; padding: 30px 0; border-top: #e5e5e5}
        .tab-pane{background-color: #f8f8f8; border-right: 1px solid #ccc;border-left: 1px solid #ccc;border-bottom: 1px solid #ccc; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px }
        .nav li.active a{background-color: #f8f8f8}
        pre.code {border:none; background-color: #f8f8f8; padding: 10px; margin: 0; font-family: Consolas, 'Liberation Mono', Courier, monospace;}
        .docs-sidenav { margin-top: 45px; margin-bottom: 0; }
        .docs-sidenav > li > a {display: block; font-size: 13px; font-weight: 500; color: #999; padding: 4px 20px;}
        .docs-sidenav > li.active > a {font-weight: 700; color: #563d7c; border-left: 2px solid #563d7c;padding-left: 18px;}
        .docs-sidenav > li > a:hover {background-color: transparent; color: #563d7c; border-left: 1px solid #563d7c;padding-left: 19px;}
        .type-hint-object {background:#999;}
        .type-hint-boolean {background:rgb(18, 131, 39);}
        .type-hint-number {background:rgb(189, 63, 66);}
    </style>
</head>
<body ng-app="example">

<div class="header">
    <div class="head-container">
        <h1>Angular Tree</h1>
        <h2>The AngularJS tree component</h2>
    </div>
</div>
<div class="row docs-body">
    <div class="col-md-9">
<section id="dirSelection" ng-controller="DirSelection">
    <div class="page-header">
        <h1>Clicking Labels Expand & Collapse <small>(options.dirSelectable)</small></h1>
    </div>
    <div class="row">
        <div class="col-md-6 show-grid">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="example-caption">EXAMPLE:</div>
                    <div save-content="dir-selection-html">
                        <treecontrol class="tree-classic"
                                     tree-model="treedata"
                                     options="opts"
                                     on-selection="showSelected(node)">
                            label: {{node.label}} ({{node.id}})
                        </treecontrol>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <p>In order to prevent selection of branches (folders) in the tree, set the <code>options.dirSelectable</code> to <code>false</code>.
                Clicking folder labels at this point will expand and contract the node.</p>
            <p>Selected node: <code>{{selectedNode?selectedNode.label:"N/A"}}</code></p>
        </div>
    </div>
    <div class="row">
        <tabset>
            <tab heading="Markup" >
                <pre class="code" apply-content="dir-selection-html" highlight-lang="html"></pre>
            </tab>
            <tab heading="JavaScript">
                <pre class="code" apply-content="dir-selection-js" highlight-lang="js"></pre>
            </tab>
        </tabset>
    </div>
    <script save-content="dir-selection-js">
        function DirSelection($scope) {
            $scope.treedata=createSubTree(3, 4, "");
            $scope.opts = {
                dirSelectable: false
            };
            $scope.showSelected = function(sel) {
                $scope.selectedNode = sel;
            };
            console.log($scope.treedata);
        }
    </script>
</section>
    </div>
    <div class="col-md-3">
        <ul nav class="nav docs-sidenav">
            <!--<li class="active"><a href="#as-attribute">classic</a></li>-->
        </ul>
    </div>

</div>


<script>
    var entityMap = {
        "&": "&amp;",
        "<": "&lt;",
        ">": "&gt;",
        '"': '&quot;',
        "'": '&#39;',
        "/": '&#x2F;'
    };
    function escapeHtml(string) {
        return String(string).replace(/[&<>"'\/]/g, function (s) {
            return entityMap[s];
        });
    }
    var nonSpace = /\S/;
    function trimIndent(content) {
        var lines = content.split("\n");
        var begin = 0;
        var end = lines.length-1;
        while ((nonSpace.exec(lines[begin]) == null) && (begin < lines.length))
            begin = begin + 1;
        while ((nonSpace.exec(lines[end]) == null) && end >= begin)
            end = end - 1;
        var ident = nonSpace.exec(lines[begin]).index;
        var formatted = "";
        for (var i = begin; i <= end; i++) {
            formatted = formatted + lines[i].slice(ident-1) + ((i < end)?"\n":"");
        }
        return formatted;
    }
    var example = angular.module("example", ["treeControl", "ui.bootstrap", "template/tabs/tab.html", "template/tabs/tabset.html"])
            .factory("$savedContent", function() {
                return [];
            })
            .directive("saveContent", function($savedContent) {
                return {
                    restrict: "A",
                    compile: function($element, $attrs) {
                        var content = $element.html();
                        $savedContent[$attrs.saveContent] = content;
                    }
                }
            })
            .directive("applyContent", function($savedContent) {
                return {
                    restrict: "EAC",
                    compile: function($element, $attrs) {
                        return function($scope, $element, $attrs) {
                            var content = $savedContent[$attrs.applyContent];
                            var lang = $attrs.highlightLang;
                            if (lang == "html")
                                content = escapeHtml(content);
                            content = trimIndent(content);
                            var pre = prettyPrintOne(content, lang);
                            $element.html(pre);
                        }
                    }
                }
            })
            .directive("nav", function() {
                return {
                    restrict: "A",
                    compile: function($element) {
                        var sections = $("section");
                        angular.forEach(sections, function(section) {
                            var $section = $(section);
                            var id = $section.attr('id');
                            var titleHtml = $section.find("h1").html();
                            titleHtml = titleHtml.slice(0, titleHtml.indexOf("<")).trim();
                            $element.append("<li><a href='#"+id+"'>"+titleHtml+"</a></li>")
                        })
                    }
                }
            })
            ;
    var names = ['Homer', 'Marge', 'Bart', 'Lisa', 'Mo'];
    function createSubTree(level, width, prefix) {
        if (level > 0) {
            var res = [];
            for (var i=1; i <= width; i++)
                res.push({ "label" : "Node " + prefix + i, "id" : "id"+prefix + i, "i": i, "children": createSubTree(level-1, width, prefix + i +"."), "name": names[i%names.length] });
            return res;
        }
        else
            return [];
    }
</script>

</body>
</html>