<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /**设置滚动条的样式**/
    ::-webkit-scrollbar {
      width: 10px;
    }
    /**滚动槽**/
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px #d1cfcf;
      border-radius: 10px;
    }
    /**滚动条滑块**/
    ::-webkit-scrollbar-thumb {
      border-radius: 12px;
      background: #f7f7f7;
      -webkit-box-shadow: inset 0 0 6px #d1cfcf;
    }
    ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(245,245,245,0.4);
    }
    .box{
      width: 100px;
      height:100px;
      margin: 0 auto;
      overflow: scroll;
    }
    .box2{
      width: 99px;
      height: 500px;
      background-color: forestgreen;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box2"></div>
  </div>
</body>
</html>